1CV8LOG(ver 2.0)
cd42583e-e227-4328-bb6c-c437682cf2d4

{20240226185606,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,1,0,
{0}
},
{20240226185606,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226194838,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226194838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226194838,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226194838,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226194840,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Районы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226194840,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Районы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226194840,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226194842,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,2,0,
{0}
},
{20240226194842,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226194935,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226194939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226194939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226194939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226194939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226194939,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226194940,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,3,0,
{0}
},
{20240226194940,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240226194945,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240226195003,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,4,0,
{0}
},
{20240226195003,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240226195014,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240226195708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226195708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226195708,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226195713,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226195713,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226195713,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226195715,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,5,0,
{0}
},
{20240226195715,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226195741,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226200251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226200251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226200251,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226200251,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226200254,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226200254,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226200254,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226200255,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,6,0,
{0}
},
{20240226200255,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240226200309,C,
{244a9bbe462d0,194c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240226200309,U,
{244a9bbe462d0,194c},1,1,2,6,10,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20240226200309,C,
{244a9bbe462d0,194c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240226200318,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240226200620,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226205935,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,1,0,
{0}
},
{20240226205935,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226211757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226211757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226211758,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226211758,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226211758,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226211800,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,2,0,
{0}
},
{20240226211800,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226212001,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240226212001,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240226212653,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226215640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226215640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226215642,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226215642,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226215642,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226215644,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,4,0,
{0}
},
{20240226215644,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240226215706,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240226215906,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226223151,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,1,0,
{0}
},
{20240226223151,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226231210,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226231210,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226231211,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.СкладскиеДокументы
Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226231211,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.СкладскиеДокументы
Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226231211,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226231214,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,2,0,
{0}
},
{20240226231214,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226231236,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226231239,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175610,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,1,0,
{0}
},
{20240227175610,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175652,C,
{244a9eadfd240,2d34},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175652,U,
{244a9eadfd240,2d34},1,1,2,1,12,I,"",2,
{"R",48:b22660a44cb4738e11eed580704c78fe},"Кузоватовский район",0,0,0,1,0,
{0}
},
{20240227175652,C,
{244a9eadfd240,2d34},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175730,C,
{244a9eae59ea0,2e8d},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175730,U,
{244a9eae59ea0,2e8d},1,1,2,1,12,I,"",2,
{"R",48:b22660a44cb4738e11eed580704c78ff},"Новоспасский район",0,0,0,1,0,
{0}
},
{20240227175730,C,
{244a9eae59ea0,2e8d},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175749,C,
{244a9eae884d0,2fe4},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175749,U,
{244a9eae884d0,2fe4},1,1,2,1,12,I,"",2,
{"R",48:b22660a44cb4738e11eed580704c7900},"Майский район",0,0,0,1,0,
{0}
},
{20240227175749,C,
{244a9eae884d0,2fe4},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175811,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240227175811,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240227175821,C,
{244a9eaed66d0,31c7},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175821,U,
{244a9eaed66d0,31c7},1,1,2,1,12,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7901},"Нуштаев Никита Петрович",0,0,0,1,0,
{0}
},
{20240227175821,C,
{244a9eaed66d0,31c7},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175904,C,
{244a9eaf3f680,3327},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175904,U,
{244a9eaf3f680,3327},1,1,2,1,12,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7902},"Иванов Иван Иванович",0,0,0,1,0,
{0}
},
{20240227175904,C,
{244a9eaf3f680,3327},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175923,C,
{244a9eaf6dcb0,3481},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175923,U,
{244a9eaf6dcb0,3481},1,1,2,1,12,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7903},"Кузнецов Петр Васильевич",0,0,0,1,0,
{0}
},
{20240227175923,C,
{244a9eaf6dcb0,3481},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175951,C,
{244a9eafb2270,35e3},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227175951,U,
{244a9eafb2270,35e3},1,1,2,1,12,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7904},"Вагапов Роман Викторович",0,0,0,1,0,
{0}
},
{20240227175951,C,
{244a9eafb2270,35e3},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180012,C,
{244a9eafe56c0,3745},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180012,U,
{244a9eafe56c0,3745},1,1,2,1,12,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7905},"Антипов Кирилл Степанович",0,0,0,1,0,
{0}
},
{20240227180012,C,
{244a9eafe56c0,3745},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180044,C,
{244a9eb0338c0,38a9},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180044,U,
{244a9eb0338c0,38a9},1,1,2,1,12,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7906},"Оказание услуг 000000001 от 27.02.2024 18:00:44",0,0,0,1,0,
{0}
},
{20240227180044,C,
{244a9eb0338c0,38a9},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180116,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240227180116,N,
{0,0},1,1,3,2,13,I,"",0,
{"S","Поиск в динамическом списке: Документ.ОказаниеУслуги.ФормаСписка.Список"},"",0,0,0,3,0,
{0}
},
{20240227180116,N,
{0,0},1,1,3,2,14,I,"",0,
{"S","Поиск в динамическом списке: Документ.ОказаниеУслуги.ФормаСписка.Список"},"",0,0,0,3,0,
{0}
},
{20240227180116,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240227180116,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240227180116,N,
{0,0},1,1,3,2,13,I,"",0,
{"S","Поиск в динамическом списке: Документ.ОказаниеУслуги.ФормаСписка.Список"},"",0,0,0,4,0,
{0}
},
{20240227180116,N,
{0,0},1,1,3,2,14,I,"",0,
{"S","Поиск в динамическом списке: Документ.ОказаниеУслуги.ФормаСписка.Список"},"",0,0,0,4,0,
{0}
},
{20240227180116,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240227180300,C,
{244a9eb17f940,3e9b},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180300,U,
{244a9eb17f940,3e9b},1,1,2,1,12,I,"",3,
{"R",54:b22660a44cb4738e11eed580704c7907},"Яин Максим Викторович",0,0,0,1,0,
{0}
},
{20240227180300,C,
{244a9eb17f940,3e9b},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180452,C,
{244a9eb291040,3ff7},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180452,U,
{244a9eb291040,3ff7},1,1,2,1,12,I,"",3,
{"R",54:b22660a44cb4738e11eed580704c7908},"Нуштаев Петр Николаевич",0,0,0,1,0,
{0}
},
{20240227180452,C,
{244a9eb291040,3ff7},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180600,C,
{244a9eb337080,4157},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180600,U,
{244a9eb337080,4157},1,1,2,1,12,I,"",3,
{"R",54:b22660a44cb4738e11eed580704c7909},"Герасимова Полина Николаевна",0,0,0,1,0,
{0}
},
{20240227180600,C,
{244a9eb337080,4157},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180642,C,
{244a9eb39d920,42c1},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180642,U,
{244a9eb39d920,42c1},1,1,2,1,15,I,"",3,
{"R",54:b22660a44cb4738e11eed580704c7907},"Яин Максим Викторович",0,0,0,1,0,
{0}
},
{20240227180642,C,
{244a9eb39d920,42c1},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180807,C,
{244a9eb46d170,441d},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180807,U,
{244a9eb46d170,441d},1,1,2,1,12,I,"",3,
{"R",54:b22660a44cb4738e11eed580704c790a},"Ковалев Андрей Степанович",0,0,0,1,0,
{0}
},
{20240227180807,C,
{244a9eb46d170,441d},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180946,C,
{244a9eb55eca0,4581},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180946,U,
{244a9eb55eca0,4581},1,1,2,1,12,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790b},"Тех. обслуживание",0,0,0,1,0,
{0}
},
{20240227180946,C,
{244a9eb55eca0,4581},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180950,C,
{244a9eb5688e0,46d5},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227180950,U,
{244a9eb5688e0,46d5},1,1,2,1,12,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790c},"Замена Масла",0,0,0,1,0,
{0}
},
{20240227180950,C,
{244a9eb5688e0,46d5},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181057,C,
{244a9eb60c210,4820},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181057,U,
{244a9eb60c210,4820},1,1,2,1,12,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790d},"Замена жидкости кондиционера",0,0,0,1,0,
{0}
},
{20240227181057,C,
{244a9eb60c210,4820},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181120,C,
{244a9eb644480,498a},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181120,U,
{244a9eb644480,498a},1,1,2,1,12,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790e},"Подкачка колес",0,0,0,1,0,
{0}
},
{20240227181120,C,
{244a9eb644480,498a},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181129,C,
{244a9eb65a410,4ad9},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181129,U,
{244a9eb65a410,4ad9},1,1,2,1,12,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790f},"Товары",0,0,0,1,0,
{0}
},
{20240227181129,C,
{244a9eb65a410,4ad9},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181135,C,
{244a9eb668e70,4c19},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181135,U,
{244a9eb668e70,4c19},1,1,2,1,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790f},"Товары",0,0,0,1,0,
{0}
},
{20240227181135,C,
{244a9eb668e70,4c19},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181156,C,
{244a9eb69c2c0,4d59},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181156,U,
{244a9eb69c2c0,4d59},1,1,2,1,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790f},"Товары",0,0,0,1,0,
{0}
},
{20240227181156,C,
{244a9eb69c2c0,4d59},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181223,C,
{244a9eb6de170,4e99},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181223,U,
{244a9eb6de170,4e99},1,1,2,1,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790f},"Товары",0,0,0,1,0,
{0}
},
{20240227181223,C,
{244a9eb6de170,4e99},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181236,C,
{244a9eb6fdd40,4fd9},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181236,U,
{244a9eb6fdd40,4fd9},1,1,2,1,12,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c7910},"Товары",0,0,0,1,0,
{0}
},
{20240227181236,C,
{244a9eb6fdd40,4fd9},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181238,C,
{244a9eb702b60,5119},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181238,U,
{244a9eb702b60,5119},1,1,2,1,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790f},"Товары",0,0,0,1,0,
{0}
},
{20240227181238,C,
{244a9eb702b60,5119},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181314,C,
{244a9eb75a9a0,5259},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181314,U,
{244a9eb75a9a0,5259},1,1,2,1,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790f},"ВАЗ (LADA)",0,0,0,1,0,
{0}
},
{20240227181314,C,
{244a9eb75a9a0,5259},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181346,C,
{244a9eb7a8ba0,539a},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181346,U,
{244a9eb7a8ba0,539a},1,1,2,1,12,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c7911},"Ремень ГРМ",0,0,0,1,0,
{0}
},
{20240227181346,C,
{244a9eb7a8ba0,539a},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181351,C,
{244a9eb7b4ef0,54e1},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181351,U,
{244a9eb7b4ef0,54e1},1,1,2,1,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c7911},"Ремень ГРМ",0,0,0,1,0,
{0}
},
{20240227181351,C,
{244a9eb7b4ef0,54e1},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181418,N,
{0,0},1,1,2,1,16,E,"Поле объекта не обнаружено (Колчиство)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Колчиство * СтрокаТабличнойЧасти.Цена;
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(5)}:РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181436,N,
{0,0},1,1,2,1,16,E,"Поле объекта не обнаружено (Колчиство)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Колчиство * СтрокаТабличнойЧасти.Цена;
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(11)}:РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181450,C,
{244a9eb844fa0,5c15},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181451,U,
{244a9eb844fa0,5c15},1,1,2,1,12,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7912},"Оказание услуг 000000002 от 27.02.2024 18:14:50",0,0,0,1,0,
{0}
},
{20240227181451,U,
{244a9eb844fa0,5c15},1,1,2,1,17,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7912},"Оказание услуг 000000002 от 27.02.2024 18:14:50",0,0,0,1,0,
{0}
},
{20240227181451,C,
{244a9eb844fa0,5c15},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181607,N,
{0,0},1,1,2,1,16,E,"Поле объекта не обнаружено (Колчиство)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Колчиство * СтрокаТабличнойЧасти.Цена;
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(5)}:РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181615,N,
{0,0},1,1,2,1,16,E,"Поле объекта не обнаружено (Колчиство)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Колчиство * СтрокаТабличнойЧасти.Цена;
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(11)}:РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181657,C,
{244a9eb97b090,6431},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181657,U,
{244a9eb97b090,6431},1,1,2,1,15,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7906},"Оказание услуг 000000001 от 27.02.2024 18:16:57",0,0,0,1,0,
{0}
},
{20240227181657,U,
{244a9eb97b090,6431},1,1,2,1,17,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7906},"Оказание услуг 000000001 от 27.02.2024 18:16:57",0,0,0,1,0,
{0}
},
{20240227181657,C,
{244a9eb97b090,6431},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181809,N,
{0,0},1,1,2,1,16,E,"Поле объекта не обнаружено (Колчиство)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Колчиство * СтрокаТабличнойЧасти.Цена;
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(5)}:РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181816,N,
{0,0},1,1,2,1,16,E,"Поле объекта не обнаружено (Колчиство)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Колчиство * СтрокаТабличнойЧасти.Цена;
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(11)}:РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181830,C,
{244a9eba5e160,6c4d},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181830,U,
{244a9eba5e160,6c4d},1,1,2,1,12,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7913},"Оказание услуг 000000003 от 27.02.2024 18:18:30",0,0,0,1,0,
{0}
},
{20240227181830,U,
{244a9eba5e160,6c4d},1,1,2,1,17,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7913},"Оказание услуг 000000003 от 27.02.2024 18:18:30",0,0,0,1,0,
{0}
},
{20240227181830,C,
{244a9eba5e160,6c4d},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181910,N,
{0,0},1,1,2,1,16,E,"Поле объекта не обнаружено (Колчиство)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Колчиство * СтрокаТабличнойЧасти.Цена;
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(11)}:РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181912,N,
{0,0},1,1,2,1,16,E,"Поле объекта не обнаружено (Колчиство)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Колчиство * СтрокаТабличнойЧасти.Цена;
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(5)}:РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181921,C,
{244a9ebada990,7469},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181921,U,
{244a9ebada990,7469},1,1,2,1,12,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7914},"Оказание услуг 000000004 от 27.02.2024 18:19:21",0,0,0,1,0,
{0}
},
{20240227181921,U,
{244a9ebada990,7469},1,1,2,1,17,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7914},"Оказание услуг 000000004 от 27.02.2024 18:19:21",0,0,0,1,0,
{0}
},
{20240227181921,C,
{244a9ebada990,7469},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181938,N,
{0,0},1,1,2,1,16,E,"Поле объекта не обнаружено (Колчиство)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Колчиство * СтрокаТабличнойЧасти.Цена;
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(5)}:РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181943,N,
{0,0},1,1,2,1,16,E,"Поле объекта не обнаружено (Колчиство)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Колчиство * СтрокаТабличнойЧасти.Цена;
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(11)}:РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181954,C,
{244a9ebb2b2a0,7c85},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227181954,U,
{244a9ebb2b2a0,7c85},1,1,2,1,12,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7915},"Оказание услуг 000000005 от 27.02.2024 18:19:54",0,0,0,1,0,
{0}
},
{20240227181954,U,
{244a9ebb2b2a0,7c85},1,1,2,1,17,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7915},"Оказание услуг 000000005 от 27.02.2024 18:19:54",0,0,0,1,0,
{0}
},
{20240227181954,C,
{244a9ebb2b2a0,7c85},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227182101,N,
{0,0},1,1,2,1,16,E,"Поле объекта не обнаружено (Колчиство)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Колчиство * СтрокаТабличнойЧасти.Цена;
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(5)}:РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227182112,C,
{244a9ebbe9980,81b2},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227182112,U,
{244a9ebbe9980,81b2},1,1,2,1,12,I,"",7,
{"R",70:b22660a44cb4738e11eed580704c7916},"Приходная накладная 000000001 от 27.02.2024 18:21:12",0,0,0,1,0,
{0}
},
{20240227182112,U,
{244a9ebbe9980,81b2},1,1,2,1,17,I,"",7,
{"R",70:b22660a44cb4738e11eed580704c7916},"Приходная накладная 000000001 от 27.02.2024 18:21:12",0,0,0,1,0,
{0}
},
{20240227182112,C,
{244a9ebbe9980,81b2},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227182121,C,
{244a9ebbff910,83f5},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227182121,U,
{244a9ebbff910,83f5},1,1,2,1,15,I,"",7,
{"R",70:b22660a44cb4738e11eed580704c7916},"Приходная накладная 000000001 от 27.02.2024 18:21:21",0,0,0,1,0,
{0}
},
{20240227182121,U,
{244a9ebbff910,83f5},1,1,2,1,17,I,"",7,
{"R",70:b22660a44cb4738e11eed580704c7916},"Приходная накладная 000000001 от 27.02.2024 18:21:21",0,0,0,1,0,
{0}
},
{20240227182121,C,
{244a9ebbff910,83f5},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227182133,C,
{244a9ebc1cdd0,8638},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227182133,C,
{244a9ebc1cdd0,8638},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227215338,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}