1CV8LOG(ver 2.0)
cd42583e-e227-4328-bb6c-c437682cf2d4

{20240321203712,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,1,0,
{0}
},
{20240321203712,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203723,N,
{0,0},1,1,4,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203731,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,1,0,
{0}
},
{20240321203731,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321213633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321213634,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}