1CV8LOG(ver 2.0)
cd42583e-e227-4328-bb6c-c437682cf2d4

{20240328153731,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,1,0,
{0}
},
{20240328153731,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328153756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328153757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328153757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328153757,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328153800,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,2,0,
{0}
},
{20240328153800,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240328153814,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240328153837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328153837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328153837,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328153837,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328153837,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328153839,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,3,0,
{0}
},
{20240328153839,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153903,C,
{244afeee5e270,760},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153903,U,
{244afeee5e270,760},1,1,2,3,15,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7905},"Антипов Кирилл Степанович",0,0,0,3,0,
{0}
},
{20240328153903,C,
{244afeee5e270,760},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153903,C,
{244afeee5e270,8c1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153903,U,
{244afeee5e270,8c1},1,1,2,3,15,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7901},"Нуштаев Никита Петрович",0,0,0,3,0,
{0}
},
{20240328153903,C,
{244afeee5e270,8c1},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153903,C,
{244afeee5e270,a1e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153903,U,
{244afeee5e270,a1e},1,1,2,3,15,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7903},"Кузнецов Петр Васильевич",0,0,0,3,0,
{0}
},
{20240328153903,C,
{244afeee5e270,a1e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153903,C,
{244afeee5e270,b7d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153903,U,
{244afeee5e270,b7d},1,1,2,3,15,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7902},"Иванов Иван Иванович",0,0,0,3,0,
{0}
},
{20240328153903,C,
{244afeee5e270,b7d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153903,C,
{244afeee5e270,cd4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153903,U,
{244afeee5e270,cd4},1,1,2,3,15,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7904},"Вагапов Роман Викторович",0,0,0,3,0,
{0}
},
{20240328153903,C,
{244afeee5e270,cd4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153913,C,
{244afeee76910,e33},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153913,U,
{244afeee76910,e33},1,1,2,3,15,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7912},"Оказание услуг 000000002 от 27.02.2024 18:14:50",0,0,0,3,0,
{0}
},
{20240328153913,U,
{244afeee76910,e33},1,1,2,3,18,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7912},"Оказание услуг 000000002 от 27.02.2024 18:14:50",0,0,0,3,0,
{0}
},
{20240328153913,C,
{244afeee76910,e33},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153913,C,
{244afeee76910,105e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153913,U,
{244afeee76910,105e},1,1,2,3,15,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7906},"Оказание услуг 000000001 от 27.02.2024 18:16:57",0,0,0,3,0,
{0}
},
{20240328153913,U,
{244afeee76910,105e},1,1,2,3,18,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7906},"Оказание услуг 000000001 от 27.02.2024 18:16:57",0,0,0,3,0,
{0}
},
{20240328153913,C,
{244afeee76910,105e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153913,C,
{244afeee76910,128d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153913,U,
{244afeee76910,128d},1,1,2,3,15,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7913},"Оказание услуг 000000003 от 27.02.2024 18:18:30",0,0,0,3,0,
{0}
},
{20240328153913,U,
{244afeee76910,128d},1,1,2,3,18,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7913},"Оказание услуг 000000003 от 27.02.2024 18:18:30",0,0,0,3,0,
{0}
},
{20240328153913,C,
{244afeee76910,128d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153913,C,
{244afeee76910,14bc},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153913,U,
{244afeee76910,14bc},1,1,2,3,15,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7914},"Оказание услуг 000000004 от 27.02.2024 18:19:21",0,0,0,3,0,
{0}
},
{20240328153913,U,
{244afeee76910,14bc},1,1,2,3,18,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7914},"Оказание услуг 000000004 от 27.02.2024 18:19:21",0,0,0,3,0,
{0}
},
{20240328153913,C,
{244afeee76910,14bc},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153913,C,
{244afeee76910,16eb},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153913,U,
{244afeee76910,16eb},1,1,2,3,15,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7915},"Оказание услуг 000000005 от 27.02.2024 18:19:54",0,0,0,3,0,
{0}
},
{20240328153913,U,
{244afeee76910,16eb},1,1,2,3,18,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7915},"Оказание услуг 000000005 от 27.02.2024 18:19:54",0,0,0,3,0,
{0}
},
{20240328153913,C,
{244afeee76910,16eb},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153919,C,
{244afeee85370,191a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153919,U,
{244afeee85370,191a},1,1,2,3,15,I,"",7,
{"R",70:b22660a44cb4738e11eed580704c7916},"Приходная накладная 000000001 от 27.02.2024 18:21:21",0,0,0,3,0,
{0}
},
{20240328153919,U,
{244afeee85370,191a},1,1,2,3,18,I,"",7,
{"R",70:b22660a44cb4738e11eed580704c7916},"Приходная накладная 000000001 от 27.02.2024 18:21:21",0,0,0,3,0,
{0}
},
{20240328153919,C,
{244afeee85370,191a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153928,C,
{244afeee9b300,1b5d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153928,U,
{244afeee9b300,1b5d},1,1,2,3,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c7910},"Товары",0,0,0,3,0,
{0}
},
{20240328153928,U,
{244afeee9b300,1b5d},1,1,2,3,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790f},"ВАЗ (LADA)",0,0,0,3,0,
{0}
},
{20240328153928,U,
{244afeee9b300,1b5d},1,1,2,3,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c7911},"Ремень ГРМ",0,0,0,3,0,
{0}
},
{20240328153928,C,
{244afeee9b300,1b5d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153928,C,
{244afeee9b300,1dbb},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153928,U,
{244afeee9b300,1dbb},1,1,2,3,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790b},"Тех. обслуживание",0,0,0,3,0,
{0}
},
{20240328153928,U,
{244afeee9b300,1dbb},1,1,2,3,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790c},"Замена Масла",0,0,0,3,0,
{0}
},
{20240328153928,U,
{244afeee9b300,1dbb},1,1,2,3,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790d},"Замена жидкости кондиционера",0,0,0,3,0,
{0}
},
{20240328153928,U,
{244afeee9b300,1dbb},1,1,2,3,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790e},"Подкачка колес",0,0,0,3,0,
{0}
},
{20240328153928,C,
{244afeee9b300,1dbb},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153940,C,
{244afeeeb87c0,20f4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153940,U,
{244afeeeb87c0,20f4},1,1,2,3,15,I,"",2,
{"R",48:b22660a44cb4738e11eed580704c78fe},"Кузоватовский район",0,0,0,3,0,
{0}
},
{20240328153940,C,
{244afeeeb87c0,20f4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153940,C,
{244afeeeb87c0,224d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153940,U,
{244afeeeb87c0,224d},1,1,2,3,15,I,"",2,
{"R",48:b22660a44cb4738e11eed580704c7900},"Майский район",0,0,0,3,0,
{0}
},
{20240328153940,C,
{244afeeeb87c0,224d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153940,C,
{244afeeeb87c0,239a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153940,U,
{244afeeeb87c0,239a},1,1,2,3,15,I,"",2,
{"R",48:b22660a44cb4738e11eed580704c78ff},"Новоспасский район",0,0,0,3,0,
{0}
},
{20240328153940,C,
{244afeeeb87c0,239a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153949,C,
{244afeeece750,24f1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153949,U,
{244afeeece750,24f1},1,1,2,3,15,I,"",5,
{"R",67:b22660a44cb4738e11eed4c8ea69e1d1},"Основной",0,0,0,3,0,
{0}
},
{20240328153949,C,
{244afeeece750,24f1},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153953,C,
{244afeeed8390,2635},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153953,U,
{244afeeed8390,2635},1,1,2,3,15,I,"",3,
{"R",54:b22660a44cb4738e11eed580704c7907},"Яин Максим Викторович",0,0,0,3,0,
{0}
},
{20240328153953,C,
{244afeeed8390,2635},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153956,C,
{244afeeedf8c0,2791},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153956,U,
{244afeeedf8c0,2791},1,1,2,3,15,I,"",3,
{"R",54:b22660a44cb4738e11eed580704c7908},"Нуштаев Петр Николаевич",0,0,0,3,0,
{0}
},
{20240328153956,C,
{244afeeedf8c0,2791},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153956,C,
{244afeeedf8c0,28f1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153956,U,
{244afeeedf8c0,28f1},1,1,2,3,15,I,"",3,
{"R",54:b22660a44cb4738e11eed580704c7909},"Герасимова Полина Николаевна",0,0,0,3,0,
{0}
},
{20240328153956,C,
{244afeeedf8c0,28f1},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153956,C,
{244afeeedf8c0,2a5b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328153956,U,
{244afeeedf8c0,2a5b},1,1,2,3,15,I,"",3,
{"R",54:b22660a44cb4738e11eed580704c790a},"Ковалев Андрей Степанович",0,0,0,3,0,
{0}
},
{20240328153956,C,
{244afeeedf8c0,2a5b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154040,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240328154040,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240328154054,C,
{244afeef6d260,2c55},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,2c55},1,1,2,3,19,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7901},"Нуштаев Никита Петрович",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,2c55},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,2db5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,2db5},1,1,2,3,19,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7902},"Иванов Иван Иванович",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,2db5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,2f0f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,2f0f},1,1,2,3,19,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7903},"Кузнецов Петр Васильевич",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,2f0f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3071},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,3071},1,1,2,3,19,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7904},"Вагапов Роман Викторович",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3071},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,31d3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,31d3},1,1,2,3,19,I,"",1,
{"R",47:b22660a44cb4738e11eed580704c7905},"Антипов Кирилл Степанович",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,31d3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3337},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,3337},1,1,2,3,19,I,"",2,
{"R",48:b22660a44cb4738e11eed580704c78fe},"Кузоватовский район",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3337},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3490},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,3490},1,1,2,3,19,I,"",2,
{"R",48:b22660a44cb4738e11eed580704c78ff},"Новоспасский район",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3490},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,35e7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,35e7},1,1,2,3,19,I,"",2,
{"R",48:b22660a44cb4738e11eed580704c7900},"Майский район",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,35e7},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3734},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,3734},1,1,2,3,19,I,"",3,
{"R",54:b22660a44cb4738e11eed580704c7907},"Яин Максим Викторович",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3734},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3890},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,3890},1,1,2,3,19,I,"",3,
{"R",54:b22660a44cb4738e11eed580704c7908},"Нуштаев Петр Николаевич",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3890},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,39f0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,39f0},1,1,2,3,19,I,"",3,
{"R",54:b22660a44cb4738e11eed580704c7909},"Герасимова Полина Николаевна",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,39f0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3b5a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,3b5a},1,1,2,3,19,I,"",3,
{"R",54:b22660a44cb4738e11eed580704c790a},"Ковалев Андрей Степанович",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3b5a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3cbe},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,3cbe},1,1,2,3,19,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790c},"Замена Масла",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,3cbe},1,1,2,3,19,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790d},"Замена жидкости кондиционера",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,3cbe},1,1,2,3,19,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790e},"Подкачка колес",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,3cbe},1,1,2,3,19,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790b},"Тех. обслуживание",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3cbe},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3ff7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,3ff7},1,1,2,3,19,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c7911},"Ремень ГРМ",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,3ff7},1,1,2,3,19,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790f},"ВАЗ (LADA)",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,3ff7},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,41ca},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,41ca},1,1,2,3,19,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c7910},"Товары",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,41ca},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,430a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,430a},1,1,2,3,20,I,"",5,
{"P",
{2,
{"Ссылка",
{"@","67:b22660a44cb4738e11eed4c8ea69e1d1"}
},
{"ИмяПредопределенныхДанных",
{"S","Основной"}
}
}
},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,430a},1,1,2,3,19,I,"",5,
{"R",67:b22660a44cb4738e11eed4c8ea69e1d1},"Основной",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,430a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,454c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,454c},1,1,2,3,15,I,"",8,
{"R",70:b22660a44cb4738e11eed580704c7916},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,454c},1,1,2,3,19,I,"",7,
{"R",70:b22660a44cb4738e11eed580704c7916},"Приходная накладная 000000001 от 27.02.2024 18:21:21",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,454c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,4747},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,4747},1,1,2,3,15,I,"",8,
{"R",71:b22660a44cb4738e11eed580704c7906},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,4747},1,1,2,3,19,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7906},"Оказание услуг 000000001 от 27.02.2024 18:16:57",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,4747},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,4938},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,4938},1,1,2,3,15,I,"",8,
{"R",71:b22660a44cb4738e11eed580704c7912},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,4938},1,1,2,3,19,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7912},"Оказание услуг 000000002 от 27.02.2024 18:14:50",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,4938},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,4b29},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,4b29},1,1,2,3,15,I,"",8,
{"R",71:b22660a44cb4738e11eed580704c7913},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,4b29},1,1,2,3,19,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7913},"Оказание услуг 000000003 от 27.02.2024 18:18:30",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,4b29},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,4d1a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,4d1a},1,1,2,3,15,I,"",8,
{"R",71:b22660a44cb4738e11eed580704c7914},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,4d1a},1,1,2,3,19,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7914},"Оказание услуг 000000004 от 27.02.2024 18:19:21",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,4d1a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,4f0b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,4f0b},1,1,2,3,15,I,"",8,
{"R",71:b22660a44cb4738e11eed580704c7915},"",0,0,0,3,0,
{0}
},
{20240328154054,U,
{244afeef6d260,4f0b},1,1,2,3,19,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7915},"Оказание услуг 000000005 от 27.02.2024 18:19:54",0,0,0,3,0,
{0}
},
{20240328154054,C,
{244afeef6d260,4f0b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155441,C,
{244afef750310,50fc},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155441,U,
{244afef750310,50fc},1,1,2,3,12,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598ae},"Склад Город 1",0,0,0,3,0,
{0}
},
{20240328155441,C,
{244afef750310,50fc},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155446,C,
{244afef75c660,5247},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155446,U,
{244afef75c660,5247},1,1,2,3,12,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598af},"Склад Город 2",0,0,0,3,0,
{0}
},
{20240328155446,C,
{244afef75c660,5247},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155453,C,
{244afef76d7d0,5392},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155453,U,
{244afef76d7d0,5392},1,1,2,3,12,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598b0},"Склад область 1",0,0,0,3,0,
{0}
},
{20240328155453,C,
{244afef76d7d0,5392},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155504,C,
{244afef788580,54e1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155504,U,
{244afef788580,54e1},1,1,2,3,12,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598b1},"Склад область 2",0,0,0,3,0,
{0}
},
{20240328155504,C,
{244afef788580,54e1},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155517,C,
{244afef7a8150,5630},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155517,U,
{244afef7a8150,5630},1,1,2,3,12,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598b2},"Склад Новый Город ",0,0,0,3,0,
{0}
},
{20240328155517,C,
{244afef7a8150,5630},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155536,C,
{244afef7d6780,5785},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155536,U,
{244afef7d6780,5785},1,1,2,3,12,I,"",2,
{"R",48:b22960a44cb4738e11eeed02571598b3},"Засвияжский район",0,0,0,3,0,
{0}
},
{20240328155536,C,
{244afef7d6780,5785},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155545,C,
{244afef7ec710,58da},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155545,U,
{244afef7ec710,58da},1,1,2,3,12,I,"",2,
{"R",48:b22960a44cb4738e11eeed02571598b4},"Заволжский район",0,0,0,3,0,
{0}
},
{20240328155545,C,
{244afef7ec710,58da},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155553,C,
{244afef7fff90,5a2d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155553,U,
{244afef7fff90,5a2d},1,1,2,3,12,I,"",2,
{"R",48:b22960a44cb4738e11eeed02571598b5},"Ленинский район",0,0,0,3,0,
{0}
},
{20240328155553,C,
{244afef7fff90,5a2d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155607,C,
{244afef822270,5b7e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155607,U,
{244afef822270,5b7e},1,1,2,3,12,I,"",2,
{"R",48:b22960a44cb4738e11eeed02571598b6},"Нижняя Терасса",0,0,0,3,0,
{0}
},
{20240328155607,C,
{244afef822270,5b7e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155634,C,
{244afef864120,5ccd},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155634,U,
{244afef864120,5ccd},1,1,2,3,12,I,"",2,
{"R",48:b22960a44cb4738e11eeed02571598b7},"Север",0,0,0,3,0,
{0}
},
{20240328155634,C,
{244afef864120,5ccd},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155709,C,
{244afef8b9850,5e0b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155709,U,
{244afef8b9850,5e0b},1,1,2,3,12,I,"",4,
{"R",66:b22960a44cb4738e11eeed02571598b8},"Товары",0,0,0,3,0,
{0}
},
{20240328155709,C,
{244afef8b9850,5e0b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155724,C,
{244afef8de240,5f4b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155724,U,
{244afef8de240,5f4b},1,1,2,3,12,I,"",4,
{"R",66:b22960a44cb4738e11eeed02571598b9},"Торты",0,0,0,3,0,
{0}
},
{20240328155724,C,
{244afef8de240,5f4b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155733,C,
{244afef8f41d0,6089},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155733,U,
{244afef8f41d0,6089},1,1,2,3,12,I,"",4,
{"R",66:b22960a44cb4738e11eeed02571598ba},"Конфеты",0,0,0,3,0,
{0}
},
{20240328155733,C,
{244afef8f41d0,6089},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155751,C,
{244afef9200f0,61cb},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155751,U,
{244afef9200f0,61cb},1,1,2,3,12,I,"",4,
{"R",66:b22960a44cb4738e11eeed02571598bb},"Шоколад",0,0,0,3,0,
{0}
},
{20240328155751,C,
{244afef9200f0,61cb},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155801,C,
{244afef938790,630d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155801,U,
{244afef938790,630d},1,1,2,3,12,I,"",4,
{"R",66:b22960a44cb4738e11eeed02571598bc},"Крокант",0,0,0,3,0,
{0}
},
{20240328155801,C,
{244afef938790,630d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155806,C,
{244afef944ae0,644f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155806,U,
{244afef944ae0,644f},1,1,2,3,12,I,"",4,
{"R",66:b22960a44cb4738e11eeed02571598bd},"Чио Чио",0,0,0,3,0,
{0}
},
{20240328155806,C,
{244afef944ae0,644f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155811,C,
{244afef950e30,6590},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155811,U,
{244afef950e30,6590},1,1,2,3,12,I,"",4,
{"R",66:b22960a44cb4738e11eeed02571598be},"Аленка",0,0,0,3,0,
{0}
},
{20240328155811,C,
{244afef950e30,6590},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155820,C,
{244afef966dc0,66d0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155820,U,
{244afef966dc0,66d0},1,1,2,3,12,I,"",4,
{"R",66:b22960a44cb4738e11eeed02571598bf},"Наполеон",0,0,0,3,0,
{0}
},
{20240328155820,C,
{244afef966dc0,66d0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155839,C,
{244afef9953f0,6814},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155839,U,
{244afef9953f0,6814},1,1,2,3,12,I,"",4,
{"R",66:b22960a44cb4738e11eeed02571598c0},"Пчелка",0,0,0,3,0,
{0}
},
{20240328155839,C,
{244afef9953f0,6814},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155857,C,
{244afef9c1310,6954},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155857,U,
{244afef9c1310,6954},1,1,2,3,12,I,"",4,
{"R",66:b22960a44cb4738e11eeed02571598c1},"Бабаевский",0,0,0,3,0,
{0}
},
{20240328155857,C,
{244afef9c1310,6954},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155902,C,
{244afef9cd660,6a9c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155902,U,
{244afef9cd660,6a9c},1,1,2,3,12,I,"",4,
{"R",66:b22960a44cb4738e11eeed02571598c2},"Аленка",0,0,0,3,0,
{0}
},
{20240328155902,C,
{244afef9cd660,6a9c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155908,C,
{244afef9dc0c0,6bdc},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328155908,U,
{244afef9dc0c0,6bdc},1,1,2,3,12,I,"",4,
{"R",66:b22960a44cb4738e11eeed02571598c3},"Милка",0,0,0,3,0,
{0}
},
{20240328155908,C,
{244afef9dc0c0,6bdc},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160013,C,
{244afefa7abd0,6d1a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160013,U,
{244afefa7abd0,6d1a},1,1,2,3,12,I,"",1,
{"R",47:b22960a44cb4738e11eeed02571598c4},"Никитин Сергей Павлович",0,0,0,3,0,
{0}
},
{20240328160013,C,
{244afefa7abd0,6d1a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160030,C,
{244afefaa43e0,6e7a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160030,U,
{244afefaa43e0,6e7a},1,1,2,3,12,I,"",1,
{"R",47:b22960a44cb4738e11eeed02571598c5},"Радищев Юрий Юрьевич",0,0,0,3,0,
{0}
},
{20240328160030,C,
{244afefaa43e0,6e7a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160104,C,
{244afefaf7400,6fd4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160104,U,
{244afefaf7400,6fd4},1,1,2,3,12,I,"",1,
{"R",47:b22960a44cb4738e11eeed02571598c6},"Антипов Николай Юрьевич",0,0,0,3,0,
{0}
},
{20240328160104,C,
{244afefaf7400,6fd4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160114,C,
{244afefb0faa0,7134},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160114,U,
{244afefb0faa0,7134},1,1,2,3,15,I,"",1,
{"R",47:b22960a44cb4738e11eeed02571598c6},"Антипов Николай Юрьевич",0,0,0,3,0,
{0}
},
{20240328160114,C,
{244afefb0faa0,7134},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160124,C,
{244afefb28140,7294},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160124,U,
{244afefb28140,7294},1,1,2,3,15,I,"",1,
{"R",47:b22960a44cb4738e11eeed02571598c5},"Радищев Юрий Юрьевич",0,0,0,3,0,
{0}
},
{20240328160124,C,
{244afefb28140,7294},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160153,C,
{244afefb6ee10,73ee},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160153,U,
{244afefb6ee10,73ee},1,1,2,3,12,I,"",1,
{"R",47:b22960a44cb4738e11eeed02571598c7},"Кузьмин Ян Викторович",0,0,0,3,0,
{0}
},
{20240328160153,C,
{244afefb6ee10,73ee},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160214,C,
{244afefba2260,754a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160214,U,
{244afefba2260,754a},1,1,2,3,12,I,"",1,
{"R",47:b22960a44cb4738e11eeed02571598c8},"Цист Яна Сергеевна",0,0,0,3,0,
{0}
},
{20240328160214,C,
{244afefba2260,754a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160221,C,
{244afefbb33d0,76a0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160221,U,
{244afefbb33d0,76a0},1,1,2,3,15,I,"",1,
{"R",47:b22960a44cb4738e11eeed02571598c8},"Цист Яна Сергеевна",0,0,0,3,0,
{0}
},
{20240328160221,C,
{244afefbb33d0,76a0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160444,C,
{244afefd105c0,77f6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160444,U,
{244afefd105c0,77f6},1,1,2,3,12,I,"",3,
{"R",54:b22960a44cb4738e11eeed02571598c9},"Лазарев Юрий Петрович",0,0,0,3,0,
{0}
},
{20240328160444,C,
{244afefd105c0,77f6},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160621,C,
{244afefdfd2d0,7952},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328160621,U,
{244afefdfd2d0,7952},1,1,2,3,12,I,"",3,
{"R",54:b22960a44cb4738e11eeed02571598ca},"Разенбаум Леонид Леонтьевич",0,0,0,3,0,
{0}
},
{20240328160621,C,
{244afefdfd2d0,7952},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328163054,C,
{244aff0c095e0,7aba},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328163054,U,
{244aff0c095e0,7aba},1,1,2,3,12,I,"",3,
{"R",54:b22960a44cb4738e11eeed02571598cb},"Мясников Александр Павлович",0,0,0,3,0,
{0}
},
{20240328163054,C,
{244aff0c095e0,7aba},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328163256,C,
{244aff0d33380,7c22},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328163256,U,
{244aff0d33380,7c22},1,1,2,3,12,I,"",3,
{"R",54:b22960a44cb4738e11eeed02571598cc},"Кожевникова Ольга Адольфовна",0,0,0,3,0,
{0}
},
{20240328163256,C,
{244aff0d33380,7c22},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328163309,C,
{244aff0d52f50,7d8c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328163309,U,
{244aff0d52f50,7d8c},1,1,2,3,12,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598cd},"Основной",0,0,0,3,0,
{0}
},
{20240328163309,C,
{244aff0d52f50,7d8c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328163510,C,
{244aff0e7a5e0,7ed0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328163510,U,
{244aff0e7a5e0,7ed0},1,1,2,3,15,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598cd},"Основной",0,0,0,3,0,
{0}
},
{20240328163510,C,
{244aff0e7a5e0,7ed0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328163518,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240328163556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328163556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328163556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328163556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328163556,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328163609,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,5,0,
{0}
},
{20240328163609,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163620,C,
{244aff0f25440,838e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163620,U,
{244aff0f25440,838e},1,1,2,5,12,I,"",5,
{"R",67:b22960a44cb4738e11eeed0828b89876},"Основной",0,0,0,5,0,
{0}
},
{20240328163620,C,
{244aff0f25440,838e},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163629,C,
{244aff0f3b3d0,84d2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163629,U,
{244aff0f3b3d0,84d2},1,1,2,5,15,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598cd},"Основной",0,0,0,5,0,
{0}
},
{20240328163629,C,
{244aff0f3b3d0,84d2},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163629,C,
{244aff0f3b3d0,8616},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163629,U,
{244aff0f3b3d0,8616},1,1,2,5,15,I,"",5,
{"R",67:b22960a44cb4738e11eeed0828b89876},"Основной",0,0,0,5,0,
{0}
},
{20240328163629,C,
{244aff0f3b3d0,8616},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163629,C,
{244aff0f3b3d0,875a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163629,U,
{244aff0f3b3d0,875a},1,1,2,5,15,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598ae},"Склад Город 1",0,0,0,5,0,
{0}
},
{20240328163629,C,
{244aff0f3b3d0,875a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163629,C,
{244aff0f3b3d0,88a5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163629,U,
{244aff0f3b3d0,88a5},1,1,2,5,15,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598af},"Склад Город 2",0,0,0,5,0,
{0}
},
{20240328163629,C,
{244aff0f3b3d0,88a5},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163629,C,
{244aff0f3b3d0,89f0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163629,U,
{244aff0f3b3d0,89f0},1,1,2,5,15,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598b2},"Склад Новый Город ",0,0,0,5,0,
{0}
},
{20240328163629,C,
{244aff0f3b3d0,89f0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163629,C,
{244aff0f3b3d0,8b45},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163629,U,
{244aff0f3b3d0,8b45},1,1,2,5,15,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598b0},"Склад область 1",0,0,0,5,0,
{0}
},
{20240328163629,C,
{244aff0f3b3d0,8b45},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163629,C,
{244aff0f3b3d0,8c94},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163629,U,
{244aff0f3b3d0,8c94},1,1,2,5,15,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598b1},"Склад область 2",0,0,0,5,0,
{0}
},
{20240328163629,C,
{244aff0f3b3d0,8c94},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163640,C,
{244aff0f56180,8de3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163640,U,
{244aff0f56180,8de3},1,1,2,5,19,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598ae},"Склад Город 1",0,0,0,5,0,
{0}
},
{20240328163640,C,
{244aff0f56180,8de3},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163640,C,
{244aff0f56180,8f2e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163640,U,
{244aff0f56180,8f2e},1,1,2,5,19,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598af},"Склад Город 2",0,0,0,5,0,
{0}
},
{20240328163640,C,
{244aff0f56180,8f2e},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163640,C,
{244aff0f56180,9079},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163640,U,
{244aff0f56180,9079},1,1,2,5,19,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598b0},"Склад область 1",0,0,0,5,0,
{0}
},
{20240328163640,C,
{244aff0f56180,9079},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163640,C,
{244aff0f56180,91c8},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163640,U,
{244aff0f56180,91c8},1,1,2,5,19,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598b1},"Склад область 2",0,0,0,5,0,
{0}
},
{20240328163640,C,
{244aff0f56180,91c8},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163640,C,
{244aff0f56180,9317},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163640,U,
{244aff0f56180,9317},1,1,2,5,19,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598b2},"Склад Новый Город ",0,0,0,5,0,
{0}
},
{20240328163640,C,
{244aff0f56180,9317},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163640,C,
{244aff0f56180,946c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163640,U,
{244aff0f56180,946c},1,1,2,5,19,I,"",5,
{"R",67:b22960a44cb4738e11eeed02571598cd},"Основной",0,0,0,5,0,
{0}
},
{20240328163640,C,
{244aff0f56180,946c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163640,C,
{244aff0f56180,95b0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163640,U,
{244aff0f56180,95b0},1,1,2,5,19,I,"",5,
{"R",67:b22960a44cb4738e11eeed0828b89876},"Основной",0,0,0,5,0,
{0}
},
{20240328163640,C,
{244aff0f56180,95b0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163648,C,
{244aff0f69a00,96f4},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163648,U,
{244aff0f69a00,96f4},1,1,2,5,12,I,"",5,
{"R",67:b22960a44cb4738e11eeed0828b89877},"Основной",0,0,0,5,0,
{0}
},
{20240328163648,C,
{244aff0f69a00,96f4},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163810,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240328163810,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240328163810,C,
{244aff1031d20,98ce},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163810,U,
{244aff1031d20,98ce},1,1,2,5,15,I,"",5,
{"R",67:b22960a44cb4738e11eeed0828b89877},"Основной",0,0,0,5,0,
{0}
},
{20240328163810,C,
{244aff1031d20,98ce},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163932,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240328163935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328163935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328163935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328163935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328163935,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328163937,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,7,0,
{0}
},
{20240328163937,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240328164007,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240328164010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164010,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328164012,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,8,0,
{0}
},
{20240328164012,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240328164212,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240328164212,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240328164228,C,
{244aff12a7b40,a19c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240328164228,U,
{244aff12a7b40,a19c},1,1,2,8,15,I,"",5,
{"R",67:b22960a44cb4738e11eeed0828b89877},"Основной",0,0,0,8,0,
{0}
},
{20240328164228,C,
{244aff12a7b40,a19c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240328164237,C,
{244aff12bdad0,a2e0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240328164237,U,
{244aff12bdad0,a2e0},1,1,2,8,19,I,"",5,
{"R",67:b22960a44cb4738e11eeed0828b89877},"Основной",0,0,0,8,0,
{0}
},
{20240328164237,C,
{244aff12bdad0,a2e0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240328164240,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240328164242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164242,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328164246,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164246,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164246,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328164248,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,10,0,
{0}
},
{20240328164248,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240328164410,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240328164412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164413,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
},
{
{"S","Основной"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328164417,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164417,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164417,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328164419,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,11,0,
{0}
},
{20240328164419,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164433,C,
{244aff13d8e10,af5c},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164433,U,
{244aff13d8e10,af5c},1,1,2,11,12,I,"",5,
{"R",67:b22960a44cb4738e11eeed094e9bbdd7},"Склад Город 1",0,0,0,11,0,
{0}
},
{20240328164433,C,
{244aff13d8e10,af5c},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164437,C,
{244aff13e2a50,b0ad},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164437,U,
{244aff13e2a50,b0ad},1,1,2,11,12,I,"",5,
{"R",67:b22960a44cb4738e11eeed094e9bbdd8},"Склад Город 2",0,0,0,11,0,
{0}
},
{20240328164437,C,
{244aff13e2a50,b0ad},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164442,C,
{244aff13eeda0,b1fe},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164442,U,
{244aff13eeda0,b1fe},1,1,2,11,12,I,"",5,
{"R",67:b22960a44cb4738e11eeed094e9bbdd9},"Склад Область 1",0,0,0,11,0,
{0}
},
{20240328164442,C,
{244aff13eeda0,b1fe},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164448,C,
{244aff13fd800,b353},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164448,U,
{244aff13fd800,b353},1,1,2,11,12,I,"",5,
{"R",67:b22960a44cb4738e11eeed094e9bbdda},"Склад Область 2",0,0,0,11,0,
{0}
},
{20240328164448,C,
{244aff13fd800,b353},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164453,C,
{244aff1409b50,b4a8},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164453,U,
{244aff1409b50,b4a8},1,1,2,11,12,I,"",5,
{"R",67:b22960a44cb4738e11eeed094e9bbddb},"Склад Новый Город ",0,0,0,11,0,
{0}
},
{20240328164453,C,
{244aff1409b50,b4a8},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164619,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240328164619,N,
{0,0},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240328164655,C,
{244aff15338f0,b69d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164655,U,
{244aff15338f0,b69d},1,1,2,11,12,I,"",6,
{"R",71:b22960a44cb4738e11eeed094e9bbddc},"Оказание услуг 000000001 от 06.02.2024 12:00:00",0,0,0,11,0,
{0}
},
{20240328164655,U,
{244aff15338f0,b69d},1,1,2,11,17,I,"",6,
{"R",71:b22960a44cb4738e11eeed094e9bbddc},"Оказание услуг 000000001 от 06.02.2024 12:00:00",0,0,0,11,0,
{0}
},
{20240328164655,C,
{244aff15338f0,b69d},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164812,C,
{244aff15ef8c0,b8d4},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164812,U,
{244aff15ef8c0,b8d4},1,1,2,11,12,I,"",7,
{"R",70:b22960a44cb4738e11eeed094e9bbddd},"Приходная накладная 000000001 от 28.03.2024 16:48:12",0,0,0,11,0,
{0}
},
{20240328164812,U,
{244aff15ef8c0,b8d4},1,1,2,11,17,I,"",7,
{"R",70:b22960a44cb4738e11eeed094e9bbddd},"Приходная накладная 000000001 от 28.03.2024 16:48:12",0,0,0,11,0,
{0}
},
{20240328164812,C,
{244aff15ef8c0,b8d4},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164823,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240328164926,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,13,0,
{0}
},
{20240328164926,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240328164951,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240328164954,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328164954,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328164955,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,14,0,
{0}
},
{20240328164955,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240328165005,N,
{0,0},1,1,2,14,16,E,"Поле объекта не обнаружено (Материал)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(4)}:СтрокаТабличнойЧасти = Элемент.Материал.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240328165010,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240328165030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165030,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165030,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165030,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328165031,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,15,0,
{0}
},
{20240328165031,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240328165040,N,
{0,0},1,1,2,15,16,E,"Поле объекта не обнаружено (Материалы)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(4)}:СтрокаТабличнойЧасти = Элемент.Материалы.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240328165049,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240328165218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165218,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165218,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165218,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328165219,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,16,0,
{0}
},
{20240328165219,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240328165420,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240328165420,N,
{0,0},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240328165441,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240328165443,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165443,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328165445,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,18,0,
{0}
},
{20240328165445,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240328165505,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240328165621,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165621,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165621,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328165621,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328165622,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MANIHATEU\nik85"}
}
},"",0,0,0,19,0,
{0}
},
{20240328165622,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240328165634,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240328165638,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}